{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Counterfactual-RL\
=================\
\
Rescorla-Wagner adapted for counterfactuals\
\
The following code implements the Maximum Likelihood Estimation (MLE) for an adapted q-Learning Reinforcement Learning models as well as a simulations and model recovery procedure in matlab.\
\
\
1. MLE (See folder Optimisation)\
\
The current code models a four-alternative-choice situations and update an agents belief about the value of each alternative according to following formula. The choice is modelled following a softmax rule with temperature 
\i \uc0\u964 
\i0  :\
\
\
Learning Rule: 
\f1\i Q\sub i
\f0 \nosupersub (t+1)=\uc0\u945 *\u947 *\u946 *\u948 *O
\f1 \sub i
\f0 \nosupersub (t)+(1-\uc0\u945 *\u947 *\u946 *\u948 )*Q
\f1 \sub i\nosupersub (t)
\i0  (Full Model)\
\
\pard\pardeftab708\li720\fi-360\ri-386
\ls1\ilvl0
\f2 \cf0 {\listtext	\'a5	}
\f1 Trial 
\i t
\f0\i0  \uc0\u949  \{1,2,\'85,220\}, stimulus 
\f1\i i
\f0\i0  \uc0\u949  \{1,2,3,4\}
\f3 \
\ls1\ilvl0
\f2 {\listtext	\'a5	}
\f1 Outcome stimulus 
\i i
\i0  on trial t: O\sub i
\f0 \nosupersub (t) \uc0\u949  \{0,1\}
\f3 \
\ls1\ilvl0
\f2 {\listtext	\'a5	}
\f1 Expected value 
\i Q\sub i\nosupersub  
\i0 for option i on trial t: Q\sub i\nosupersub (t)\
\ls1\ilvl0
\f2 {\listtext	\'a5	}
\f0\i \uc0\u945 
\f1\i0  always between 0 and 1, \
\ls1\ilvl0
\f2 {\listtext	\'a5	}
\f0\i \uc0\u947 
\f1\i0  = 1 if 
\i i=j (i.e. 
\i0 selected), free otherwise, \
\ls1\ilvl0
\f2 {\listtext	\'a5	}
\f0\i \uc0\u946 
\f1\i0 =1 if O\sub i\nosupersub (t)=1, free otherwise, and \
\ls1\ilvl0
\f2 {\listtext	\'a5	}
\f0\i \uc0\u948 
\f1\i0 =1 if 
\i i=j or 
\i0 if 
\i i\uc0\u8800 j 
\i0 and O\sub j\nosupersub (t)=0 (i.e. selected or did not win), free otherwise.\
\pard\tx566\pardeftab708\ri-386
\cf0 Choice Rule:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.pdf \width9060 \height1000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\pard\pardeftab708\li720\fi-360\ri-386\sl360\slmult1\sa240
\ls2\ilvl0
\f2 \cf0 \'a5	
\f1\i 0<\uc0\u964 <21.4876 
\i0 (Computational constraint)\
\pard\pardeftab708\li720\fi-360\ri-386\sl360\slmult1\sa240
\ls3\ilvl0\cf0 Explanation Files:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}IndOpt.m : implementation of optimisation for one subject\
{\listtext	\'95	}mod1.m : Model 1: only learning rate 
\f0\i \uc0\u945 
\f1\i0  (q-learning Modell)\
{\listtext	\'95	}mod2.m :  Model 2a: learning rate 
\f0\i \uc0\u945  and \u947 
\f1\i0 \
{\listtext	\'95	}mod3.m : Model 3a: learning rate 
\f0\i \uc0\u945 , \u947  and \u946 
\f1\i0 \
{\listtext	\'95	}mod4.m : Model 4: learning rate 
\f0\i \uc0\u945 , \u947 , \u946  and \u948  
\f1\i0 (Full Model)\
{\listtext	\'95	}mod22.m : Model 2b: learning rate 
\f0\i \uc0\u945  and \u946 
\f1\i0 \
{\listtext	\'95	}mod23.m : Model 2b: learning rate 
\f0\i \uc0\u945  and \u948 
\f1\i0 \
{\listtext	\'95	}mod32.m : Model 3b: learning rate 
\f0\i \uc0\u945 , \u947  and \u948 
\f1\i0 \
{\listtext	\'95	}mod33.m : Model bc: learning rate 
\f0\i \uc0\u945 , \u946  and \u948 
\f1\i0 \
{\listtext	\'95	}run_everything_simul.m : run optimisation for all models based on simulated behavioural data\
{\listtext	\'95	}run_everything.m :  run optimisation for all models using real data\
{\listtext	\'95	}runAllSubjects_Simul.m : run optimisation for all subjects in subject file based on simulated behavioural data\
{\listtext	\'95	}runAllSubjects.m : run optimisation for all subject in subject file\
{\listtext	\'95	}softmax.m : Softmax Choice Rule with temperature 
\f0\i \uc0\u964 
\f1\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-386\sl360\slmult1\sa240
\ls4\ilvl0\cf0 Necessary inputs (to indicate on run_everything.m)\
\pard\pardeftab708\li720\fi-360\ri-386
\ls4\ilvl0\cf0 {\listtext	\'95	}choiceFile: file with agent\'92s choices: 1 = chosen, 0 = no chosen\
{\listtext	\'95	}outcomeFile: file with alternatives\'92s outcomes: 1 = win, 0 = no win\
{\listtext	\'95	}startFile: start values for MLE using 
\i fmincon
\i0 \
{\listtext	\'95	}subFile: list with subject IDs\
{\listtext	\'95	}outputFile: location and filename of output file\
\pard\pardeftab708\li720\fi-360\ri-6468
\ls4\ilvl0\cf0 {\listtext	\'95	}choiceRule: 1 for Models 1 and 4; 1, 2 or 3 for Models 2 and 3\
}